<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/">
	<Script file="Atlas_Battlegrounds-enUS.lua"/>
	<Script file="Atlas_Battlegrounds-ruRU.lua"/>
	<Script file="Atlas_Battlegrounds-deDE.lua"/>
	<Script file="Atlas_Battlegrounds-frFR.lua"/>
	<Script file="Atlas_Battlegrounds-zhCN.lua"/>
	<Script file="Atlas_Battlegrounds-esES.lua"/>
	<Script file="Atlas_Battlegrounds-esMX.lua"/>
	<Script file="Atlas_Battlegrounds-zhTW.lua"/>
	<Script file="Atlas_Battlegrounds-itIT.lua"/>
	<Script file="Atlas_Battlegrounds-koKR.lua"/>
	<Script file="Atlas_Battlegrounds-ptBR.lua"/>
</Ui>
