=========
Changelog
=========

Version 4.11.57  (for WoW Classic)  November 4, 2019

- Fixed missing Followup quest for Sunken Temple: The Essence of Eranikus  (thanks nihlolino)
- Fixed UBRS: The Demon Forge error with Horde quest rewards.  (thanks nihlolino)
- Fixed LUA errors in German translation.  (thanks MrFIXlT)



Version 4.11.56  (for WoW Classic)  November 3, 2019

- Spanish localization updated.
- German localization updated.
- Fixed a missing PreQuest name & quest reward for UBRS: The Demon Forge (thanks Guldukat)
- Fixed a missing prequest for UBRS: Blood of the Black Dragon Champion (thanks Guldukat)

- Quests added:

- Cleanup Progress:
	- Sunken Temple complete.
	- Uldaman complete.




Version 4.11.55  (for WoW Classic)  October 18, 2019

- Russian language file updated.  Thank you to "GoodDeath".
- Fixed quest rewards for RFK Quest 4 "A Vengeful Fate".   Thank you reaper666735 for the report.
- Removed ancient server item query code.  Its been obsolete for quite some time.

- German translation added!  Thanks to "Guldukat".  It is incomplete but being updated.

- Spanish translation added!  Thanks to Woopy.

- Quests added:
	- Scholomance: Judgment and Redemption

- Cleanup Progress:
	- Gnomeregan complete.
	- Scarlet Monastery: Library complete.
	- Scarlet Monastery: Armory complete.
	- Scarlet Monastery: Cathedral complete.
	- Scarlet Monastery: Graveyard complete.
	- Ragefire Chasm complete.
	- Scholomance complete.
	- Shadowfang Keep complete.
	- The Stockade complete.
	- Stratholme complete.
	



Version 4.11.54  (for WoW Classic)  September 24, 2019

- Moved Quest levels & prequest icons out of localization files and to a quest data file.  This will reduce the overall duplication of data and make things a bit easier for translators.  And me!

- Item Compare option disabled until I can figure out how to fix it.

- Added quests:
	- BRD: Marshal Windsor
	- BRD: Abandoned Hope
	- BRD: A Crumpled Up Note
	- BRD: A Shred of Hope
	- BRD: Jail Break!
	- UBRS: Drakefire Amulet
	
- Cleanup Progress:
	- Lower Blackrock Spire complete.
	- Upper Blackrock Spire complete.
	- Deadmines complete.




Version 4.11.53  (for WoW Classic)  September 19, 2019

- Fixed Russian language file loading incorrectly.




Version 4.11.52  (for WoW Classic)  September 19, 2019

- Updated Simplified Chinese localization.  (thank you "yoke233")
- Added Russian translation thanks to "GoodDeath".

- Cleanup Progress:
	- Blackrock Depths complete.
	- Blackwing Lair complete.




Version 4.11.51  (for WoW Classic)  September 15, 2019

- Added Simplified Chinese localization provided by "yoke233"

- Beginning a "Cleanup" project.  Going through dungeon by dungeon, quest by quest, to verify data against WoWhead and moving non-localized varibles to the QuestData file.  This will be an ongoing work in progress. I'll keep track of my progress in here.




Version 4.11.50  (for WoW Classic)  (September 13, 2019)

- Initial release.   This should be considered Beta quality.  Initially I was calling it 1.0.0, but Atlas kept trying to disable it, so I had to give it a similar version number to Retail WoW AtlasQuest.  Ugh.

- This version was created by copying over code from AtlasQuest 4.11.01 (most recent version as of writing) and quest data from AtlasQuest 4.4.3 (last release before Cataclysm).

- I've already pruned a bunch of quests that were added later such as Holiday quests or quests for new classes.  No doubt I have more to do.

- Some of the location numbers don't quite match up to Atlas yet.  I'll be fixing that.

- I had to disabled the "Blue Colored quest name" option for now until I can fix it.  It was causing goblin-like explosions.

- No German translation yet.  Or any translations.  I'll probably try to copy in the 4.4.3 German translation, though I'm not sure how complete that was. 
