BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind X MULTIACTIONBAR2BUTTON8
bind Z MULTIACTIONBAR2BUTTON7
bind BUTTON4 MULTIACTIONBAR2BUTTON12
bind R MULTIACTIONBAR2BUTTON3
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind G MULTIACTIONBAR2BUTTON6
bind F MULTIACTIONBAR2BUTTON5
bind V MULTIACTIONBAR2BUTTON10
bind SHIFT-V NAMEPLATES
bind T MULTIACTIONBAR2BUTTON4
bind C MULTIACTIONBAR2BUTTON9
bind H MULTIACTIONBAR1BUTTON4
bind U NONE
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON2
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON3
bind CTRL-W NONE
bind ` MULTIACTIONBAR1BUTTON1
bind BUTTON5 MULTIACTIONBAR2BUTTON11
bind J TOGGLECHARACTER0
bind CTRL-MOUSEWHEELUP NONE
bind SHIFT-W NONE
bind SHIFT-D NONE
bind SHIFT-BUTTON4 NONE
bind SHIFT-BUTTON5 NONE
bind SHIFT-J CLICK ItemRackActionscript沙尔图拉null:LeftButton
bind CTRL-J CLICK ItemRackActionscript沙尔图拉all:LeftButton
bind BACKSPACE NONE
bind \ TOGGLEAUTORUN
modifiedclick NONE SELFCAST
