SET lootUnderMouse "1"
SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET doNotFlashLowHealthWarning "0"
SET countdownForCooldowns "1"
SET autoQuestProgress "0"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##&##'"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET guildShowOffline "0"
SET wholeChatWindowClickable "0"
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextDamageReduction "1"
SET floatingCombatTextFriendlyHealers "1"
SET floatingCombatTextEnergyGains "1"
SET floatingCombatTextHonorGains "1"
SET floatingCombatTextAuras "1"
SET floatingCombatTextAuraFade "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "4"
SET showTutorials "0"
SET VoicePushToTalkKeybind "F4"
SET addFriendInfoShown "1"
SET showKeyring "1"
SET colorChatNamesByClass "1"
SET AllowDangerousScripts "1"
