SET lootUnderMouse "1"
SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##&##'##6##8##(##)##*##+##5##,##;##E##:##7##1##K##.##Q##-##J##<##A##G##9##I##?##@##D##N##0##3##F##4##C##L##/##U##S##T"
SET actionedAdventureJournalEntries "v"
SET hideOutdoorWorldState "1"
SET spamFilter "0"
SET communitiesShowOffline "0"
SET guildShowOffline "0"
SET guildMemberNotify "0"
SET wholeChatWindowClickable "0"
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET floatingCombatTextPetMeleeDamage "0"
SET floatingCombatTextPetSpellDamage "0"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET showToastWindow "1"
SET cameraZoomSpeed "50"
SET cameraYawSmoothSpeed "270"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2"
SET showTutorials "0"
SET VoicePushToTalkKeybind "LCTRL"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET showKeyring "1"
SET colorChatNamesByClass "1"
SET AllowDangerousScripts "1"
