VER 3 0000000000000005 "Decursive" "INV_MISC_QUESTIONMARK"
/script DecursiveRootTable.Dcr:Println('没有相关技能')
END
VER 3 0000000000000001 "xt" "INV_MISC_QUESTIONMARK"
/target 邪枝暗影法师
/script SetRaidTarget("target",8)
END
VER 3 0000000000000004 "卡杰德说明" "132103"
进副本站在门口的坡上面，然后做一个宏/target 杰德 ，连续点2分钟，有目标说明有杰德，卡成功了，密我，不要出本，如果没有杰德，退出副本重置，重复以上步骤，不要重置超过3次
END
VER 3 0000000000000003 "奥山" "132091"
/target 卡尔特
END
VER 3 0000000000000002 "黑上" "132110"
/5 黑上双德7人速刷开组,杰德已卡，来法师 6=1
/1 黑上双德7人速刷开组,杰德已卡，来法师 6=1
/9 黑上双德7人速刷开组`杰德已卡，来法师 6=1
END
