## Interface: 80000
## X-Max-Interface: 80000
## X-Min-Interface: 70000

## Title: Lib: NameplateRegistry-1.0 
## Notes: an embeddable library providing an abstraction layer for tracking and querying Blizzard's Nameplate frames with ease and efficiency.
## Author: John Wellesz
## DefaultState: enabled
## Version: bf279ec
## LoadOnDemand: 1
## X-Category: Library

## X-License: GNU Lesser General Public License version 3 (LGPLv3)

## OptionalDeps: Libstub, CallbackHandler-1.0
## X-Embeds: Libstub, CallbackHandler-1.0

## X-ReleaseDate: "2018-08-04T11:04:24+0000"
## X-eMail: LibNameplateRegistry@2072productions.com
## X-Website: http://www.wowace.com/addons/libnameplateregistry/

embeds.xml
LibNameplateRegistry-1.0\LibNameplateRegistry-1.0.xml
