Version: 1
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPRIGHT
X: -43
Y: -207
W: 170
H: 35
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: TOPLEFT
X: 7
Y: 7
W: 317
H: 183
Frame: CChatNotifierMMIcon
FrameLevel: 467
Anchor: TOPRIGHT
X: -136
Y: 0
W: 31
H: 31
Frame: ccc
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 173
W: 186
H: 216
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -62
Y: 22
W: 768
H: 447
Frame: CCNUI_MainUI
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 275
H: 314
Frame: TradeListFrame
FrameLevel: 1
Anchor: LEFT
X: 10
Y: 121
W: 543
H: 330
Frame: WeakAurasDisplayButton41
FrameLevel: 8
Anchor: CENTER
X: 172
Y: -113
W: 284
H: 32
Frame: WeakAurasDisplayButton7
FrameLevel: 8
Anchor: CENTER
X: 172
Y: -181
W: 284
H: 32
Frame: WeakAurasDisplayButton19
FrameLevel: 8
Anchor: CENTER
X: 172
Y: -215
W: 284
H: 32
Frame: WeakAurasDisplayButton20
FrameLevel: 8
Anchor: BOTTOM
X: 172
Y: 215
W: 284
H: 32
Frame: WeakAurasDisplayButton14
FrameLevel: 8
Anchor: BOTTOM
X: 172
Y: 181
W: 284
H: 32
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPRIGHT
X: -20
Y: -50
W: 830
H: 665
