Version: 1
Frame: CChatNotifierMMIcon
FrameLevel: 315
Anchor: TOPRIGHT
X: -131
Y: 0
W: 31
H: 31
Frame: ccc
FrameLevel: 1
Anchor: LEFT
X: 243
Y: 171
W: 186
H: 216
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: CCNUI_MainUI
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 275
H: 314
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: TOPLEFT
X: 7
Y: 7
W: 317
H: 183
Frame: TradeListFrame
FrameLevel: 1
Anchor: LEFT
X: 10
Y: 121
W: 543
H: 330
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 352
Y: 1
W: 136
H: 18
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 288
H: 348
