Version: 1
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 235
Y: 7
W: 170
H: 35
Frame: ccc
FrameLevel: 1
Anchor: CENTER
X: 299
Y: 67
W: 186
H: 216
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOP
X: -92
Y: -75
W: 1023
H: 631
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: -9
Y: 0
W: 640
H: 480
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -16
Y: 67
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 16
Y: -8
W: 768
H: 447
