Version: 1
Frame: CChatNotifierMMIcon
FrameLevel: 1045
Anchor: TOPRIGHT
X: -138
Y: 0
W: 31
H: 31
Frame: ccc
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 173
W: 186
H: 216
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 34
Y: -20
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -37
Y: 31
W: 768
H: 447
Frame: CCNUI_MainUI
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 275
H: 314
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: TOPLEFT
X: 7
Y: 7
W: 319
H: 218
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPRIGHT
X: -43
Y: -207
W: 170
H: 35
Frame: TradeListFrame
FrameLevel: 1
Anchor: LEFT
X: 10
Y: 121
W: 543
H: 330
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 510
