Version: 1
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPRIGHT
X: -43
Y: -207
W: 170
H: 35
Frame: ClassicThreatMeter2BarFrame
FrameLevel: 1
Anchor: LEFT
X: 191
Y: -159
W: 219
H: 161
Frame: CChatNotifierMMIcon
FrameLevel: 437
Anchor: TOPRIGHT
X: -134
Y: 0
W: 31
H: 31
Frame: ccc
FrameLevel: 1
Anchor: LEFT
X: 243
Y: 171
W: 186
H: 216
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: CCNUI_MainUI
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 275
H: 314
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: TOPLEFT
X: 7
Y: 7
W: 317
H: 183
Frame: TradeListFrame
FrameLevel: 1
Anchor: LEFT
X: 10
Y: 121
W: 543
H: 330
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -62
Y: 22
W: 768
H: 447
