SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxMaximize "1"
SET expandUpgradePanel "0"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0.20000000298023"
SET graphicsQuality "3"
SET RAIDgraphicsQuality "3"
SET engineSurvey "6"
SET mouseSpeed "1"
SET spellClutterRangeConstant "10.000000"
SET spellClutterRangeConstantRaid "10.000000"
SET CACHE-WQST-QuestV2RecordCount "4549"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5324"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10021"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET lastAddonVersion "11302"
SET gameTip "13"
SET RenderScale "1"
SET Sound_EnableMusic "0"
SET Sound_MasterVolume "0.30900001525879"
SET Sound_SFXVolume "0.20000000298023"
SET Sound_DialogVolume "0.20000000298023"
SET checkAddonVersion "0"
SET waterDetail "0.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "0.000000"
SET groundEffectDensity "48.000000"
SET groundEffectDist "70.000000"
SET groundEffectAnimation "0.000000"
SET shadowMode "0.000000"
SET shadowTextureSize "512.000000"
SET shadowSoft "0.000000"
SET SSAO "0.000000"
SET textureFilteringMode "2.000000"
SET lodObjectCullSize "20.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "90.000000"
SET Brightness "50"
SET Gamma "1"
