SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxMaximize "0"
SET expandUpgradePanel "0"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.5"
SET gxWindowedResolution "3568x2007"
SET graphicsQuality "3"
SET RAIDgraphicsQuality "3"
SET engineSurvey "6"
SET mouseSpeed "1"
SET spellClutterRangeConstant "10.000000"
SET spellClutterRangeConstantRaid "10.000000"
SET CACHE-WQST-QuestV2RecordCount "4549"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5324"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10021"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET lastAddonVersion "11302"
SET gameTip "6"
SET RenderScale "2"
SET Sound_EnableMusic "0"
SET Sound_MasterVolume "0.71200001239777"
SET Sound_SFXVolume "0.69999998807907"
SET Sound_DialogVolume "0.30000001192093"
SET checkAddonVersion "0"
