## Interface: 11303
## Title: SSPVP
## Notes: PvP and Battleground mod
## Author: Shadowed
## SavedVariables: SSPVPDB
## OptionalDeps: Ace3, LibStub

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

localization\enUS.lua
localization\deDE.lua
localization\esES.lua
localization\esMX.lua
localization\frFR.lua
localization\koKR.lua
localization\ruRU.lua
localization\zhCN.lua
localization\zhTW.lua
localization\bindings.lua

SSPVP.lua

modules\overlay.lua
modules\move.lua
modules\config.lua
modules\score.lua
modules\av.lua
modules\ab.lua
modules\battlefield.lua
modules\match.lua
modules\flag.lua
